{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-14T02:14:12",
  "types": [],
  "structs": [{
      "name": "keyvalues",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "dbinsert",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "key",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dbinsert",
      "type": "dbinsert",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "keyvalues",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "keyvalues"
  }
  ],
  "clauses": []
}
